<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="CSS\style.css" />
    <style type="text/css">
      * {
      }

      hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
      }
      p {
        margin-left: 6px;
      }
      .card {
        width: 95%;
        height: 100%;
        background-color: #01223a;
        border-radius: 9px;
      }
      .container {
        width: 80%;
        background-color: #ddd;
        border-radius: 20px;
        margin-left: 6px;
      }

      .skills {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
      }

      .html {
        width: 55%;
        background-color: #f9813a;
      }

      .css {
        width: 40%;
        background-color: #726a95;
      }

      .js {
        width: 22%;
        background-color: #f44336;
      }

      .c {
        width: 80%;
        background-color: #01c5c4;
      }

      .sql {
        width: 60%;
        background-color: #726a95;
      }

      .python {
        width: 60%;
        background-color: #d7385e;
      }
    </style>
  </head>
  <body>
    <div class="prof_card">
      <div class="containerr">
        <h1>
          <img src="images\face.jpg" alt="Avatar" class="avatar" /><b>
            Palak Sharma
            <div>
              student Maharishi Markanseshwar (Deemed to Be University), Mullana
            </div>
          </b>
        </h1>
      </div>
    </div>

    <article>
      <h2 style="color: blue">xyz</h2>
      <p>
        write here something and dont forget to give heading about what you are
        going to write
      </p>
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
    </article>

    <article>
      <h2 style="color: blue">xyz</h2>
      <p>
        write here something and dont forget to give heading about what you are
        going to write
      </p>
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
    </article>

    <article>
      <h2 style="color: blue">xyz</h2>
      <p>
        write here something and dont forget to give heading about what you are
        going to write
      </p>
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
    </article>

    <div class="card">
      <p>C++</p>
      <div class="container">
        <div class="skills c">80%</div>
      </div>

      <p>HTML</p>
      <div class="container">
        <div class="skills html">55%</div>
      </div>

      <p>CSS</p>
      <div class="container">
        <div class="skills css">40%</div>
      </div>

      <p>JavaScript</p>
      <div class="container">
        <div class="skills js">22%</div>
      </div>

      <p>Python</p>
      <div class="container">
        <div class="skills python">60%</div>
      </div>
    </div>
  </body>
</html>
